# PTCGLThirdServerLoaderExtension

./: PTCGLThirdServerLoaderExtension.csproj  PTCGLThirdServerLoaderExtension.sln  Plugin.cs
Patches/: CredentialManagementPatcher.cs
